/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  transition: 0.25s;
}

.grid-container {
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". container .";
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 10px auto 10px;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: auto 1200px auto;
  }
}
.grid-container > div {
  grid-area: container;
}

.content-spacing {
  padding: 20px 0;
}
@media (min-width: 992px) {
  .content-spacing {
    padding: 30px 0 50px;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Roboto Mono", monospace;
  font-family: "Yeseva One", serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.section-title {
  font-weight: 300;
}

/* =============
    Buttons
============= */
button {
  outline: none;
  transition: 0.25s;
}

*:focus {
  outline: none;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
.fancybox-button, .fancybox-button:link, .fancybox-button:visited {
  color: #C88968;
}

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar {
  opacity: 1;
  visibility: initial;
}

/* =============
    Header
============= */
header div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  header div {
    grid-template-columns: repeat(3, 1fr);
  }
}
header div #logo-container {
  padding: 10px 0;
}
header div #logo-container img {
  width: 52px;
}
@media (min-width: 768px) {
  header div #logo-container img {
    width: 75px;
  }
}
@media (min-width: 992px) {
  header div #logo-container img {
    width: 100px;
  }
}
header div #title-container {
  color: #AB633D;
  display: none;
}
@media (min-width: 768px) {
  header div #title-container {
    align-items: center;
    display: flex;
    font-size: 1.625rem;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  header div #title-container {
    font-size: 1.875rem;
  }
}
header div #burger-container {
  align-items: center;
  color: #AB633D;
  display: flex;
  font-size: 1.875rem;
  justify-content: flex-end;
}
header div #burger-container .container {
  display: inline-block;
  cursor: pointer;
}
header div #burger-container .bar1,
header div #burger-container .bar3 {
  border-radius: 10px;
  width: 45px;
  height: 3px;
  background-color: #AB633D;
  margin: 10px 0;
  transition: 0.4s;
}
header div #burger-container .bar2 {
  border-radius: 10px;
  width: 30px;
  height: 3px;
  background-color: #AB633D;
  margin: 10px 0 10px 15px;
  transition: 0.4s;
}
header div #burger-container .change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-13px, 10px);
  transform: rotate(-45deg) translate(-8px, 10px);
}
header div #burger-container .change .bar2 {
  opacity: 0;
}
header div #burger-container .change .bar3 {
  -webkit-transform: rotate(45deg) translate(-12px, -10px);
  transform: rotate(45deg) translate(-8px, -11px);
}

/* =============
    Footer
============= */
footer {
  background-color: #EBF0E7;
}
footer > div {
  text-align: center;
}
footer > div h1 {
  color: #4F2E1C;
  font-size: 1.375rem;
  padding: 60px 0 20px 0;
}
@media (min-width: 768px) {
  footer > div h1 {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  footer > div h1 {
    font-size: 2.5rem;
  }
}
footer > div form section {
  display: flex;
  justify-content: center;
}
footer > div form section div {
  margin-right: 10px;
}
footer > div form section div input {
  background-color: #EBF0E7;
  border: none;
  border-bottom: 1px #4F2E1C solid;
  border-radius: 0;
  color: #4F2E1C;
  font-family: "Roboto Mono", monospace;
  padding: 10px 0 2px 10px;
}
@media (min-width: 768px) {
  footer > div form section div input {
    padding: 15px 0 2px 15px;
    width: 300px;
  }
}
@media (min-width: 992px) {
  footer > div form section div input {
    padding: 18px 0 2px 18px;
    width: 400px;
  }
}
footer > div form section div input ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #7D736D;
  opacity: 1;
}
footer > div form section div input :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #7D736D;
}
footer > div form section div input ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #7D736D;
}
footer > div form section div button {
  background-color: #EBF0E7;
  border: 1px #C88968 solid;
  border-radius: 26px;
  color: #C88968;
  cursor: pointer;
  font-family: "Roboto Mono", monospace;
  height: 100%;
  padding: 0 10px;
}
@media (min-width: 992px) {
  footer > div form section div button {
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  footer > div form section div button {
    padding: 0 25px;
  }
}
footer > div form section div button:hover {
  background-color: #C88968;
  color: #fff;
}
footer > div ul {
  display: flex;
  justify-content: center;
  padding: 20px 0 50px;
}
footer > div ul li {
  margin: 0 15px;
}
footer > div ul li a:link,
footer > div ul li a:visited {
  color: #4F2E1C;
  font-size: 1.25rem;
}
footer > div ul li a:link:hover, footer > div ul li a:link:active,
footer > div ul li a:visited:hover,
footer > div ul li a:visited:active {
  color: #C88968;
}

/* =============
    Index Content
============= */
@media (min-width: 768px) {
  #index-encounters {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-areas: ". container";
  }
}
@media (min-width: 768px) {
  #index-encounters #banner-container {
    grid-area: container;
  }
}
#index-encounters #banner-container #top-info #title {
  color: #AB633D;
  font-size: 1.5625rem;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #top-info #title {
    font-size: 1.875rem;
    text-align: left;
    padding-bottom: 5px;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #top-info #title {
    font-size: 3.125rem;
  }
}
#index-encounters #banner-container #top-info #slash img {
  width: 65px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #top-info #slash img {
    width: 80px;
    margin-left: 290px;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #top-info #slash img {
    width: 135px;
    margin-left: 400px;
  }
}
#index-encounters #banner-container #quote {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #quote {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 10px;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #quote {
    gap: 20px;
  }
}
#index-encounters #banner-container #quote #mark {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  margin-top: 30px;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #quote #mark {
    grid-column: 2/span 4;
    grid-row: 1/span 4;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #quote #mark {
    grid-column: 1/span 4;
    grid-row: 1/span 4;
  }
}
#index-encounters #banner-container #quote #mark img {
  height: 73px;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #quote #mark img {
    height: 100px;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #quote #mark img {
    height: 250px;
  }
}
#index-encounters #banner-container #quote #text {
  color: #51787A;
  grid-column: 2/span 5;
  grid-row: 2/span 3;
  margin-left: -10px;
  z-index: 50;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #quote #text {
    grid-column: 3/span 7;
    grid-row: 3/span 4;
  }
  #index-encounters #banner-container #quote #text h2 {
    font-size: 1.5625rem;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #quote #text {
    grid-column: 3/span 7;
    grid-row: 3/span 4;
  }
  #index-encounters #banner-container #quote #text h2 {
    font-size: 3.125rem;
  }
}
#index-encounters #banner-container #quote #box {
  overflow: hidden;
  background-color: #F7E1D8;
  grid-column: 4/span 3;
  grid-row: 2/span 3;
  margin-right: -5px;
}
@media (min-width: 768px) {
  #index-encounters #banner-container #quote #box {
    grid-column: 5/span 6;
    grid-row: 1/span 7;
  }
}
@media (min-width: 992px) {
  #index-encounters #banner-container #quote #box {
    grid-column: 7/span 4;
    grid-row: 2/span 5;
  }
}
#index-encounters #banner-container #scroll {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  #index-encounters #banner-container #scroll {
    padding-top: 0;
  }
}
#index-encounters #banner-container #scroll p,
#index-encounters #banner-container #scroll a {
  margin: 0 10px;
}
#index-encounters #banner-container #scroll p {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #DBA68A;
  align-self: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-areas: ". card-grid .";
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: 15% auto 10%;
  }
}
@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: auto 1024px auto;
  }
}
.card-grid > div {
  grid-area: card-grid;
}
.card-grid > div .cards-left > div {
  background-color: #F7E1D8;
  border-radius: 16px;
  padding: 25px 20px;
  position: relative;
  display: grid;
  grid-template-columns: 45% auto;
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div {
    border-radius: 33px;
    padding: 70px 50px;
  }
}
.card-grid > div .cards-left > div .card-icon {
  position: absolute;
}
.card-grid > div .cards-left > div #card-info {
  top: -30px;
  left: -20px;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #card-info {
    top: -50px;
    left: -40px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #card-info {
    top: -80px;
    left: -80px;
  }
}
.card-grid > div .cards-left > div #card-info #planet {
  width: 75px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #card-info #planet {
    width: 120px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #card-info #planet {
    width: 240px;
  }
}
.card-grid > div .cards-left > div #card-info #asteroid-number {
  font-size: 1.875rem;
  color: #AB633D;
  text-align: left;
  margin-left: 80px;
  margin-top: -55px;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #card-info #asteroid-number {
    padding-top: 10px;
    margin-left: 140px;
    margin-top: -95px;
    font-size: 2.8125rem;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #card-info #asteroid-number {
    font-size: 3.75rem;
    padding-top: 22px;
    margin-left: 260px;
    margin-top: -180px;
  }
}
.card-grid > div .cards-left > div #crown {
  width: 65px;
  top: 170px;
  left: 260px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #crown {
    width: 120px;
    top: 310px;
    left: 520px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #crown {
    width: 200px;
    top: 420px;
    left: 600px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-left > div #crown {
    top: 570px;
    left: 880px;
  }
}
.card-grid > div .cards-left > div #bottle {
  width: 65px;
  top: 170px;
  left: 260px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #bottle {
    width: 120px;
    top: 310px;
    left: 520px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #bottle {
    width: 200px;
    top: 420px;
    left: 600px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-left > div #bottle {
    top: 570px;
    left: 880px;
  }
}
.card-grid > div .cards-left > div #lamp {
  width: 65px;
  top: 170px;
  left: 260px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div #lamp {
    width: 120px;
    top: 310px;
    left: 520px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div #lamp {
    width: 200px;
    top: 420px;
    left: 600px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-left > div #lamp {
    top: 570px;
    left: 880px;
  }
}
.card-grid > div .cards-left > div aside #king-img {
  width: 100%;
}
.card-grid > div .cards-left > div aside #flip-arrow {
  width: 30px;
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div aside #flip-arrow {
    width: 80px;
    margin-top: 30px;
  }
}
.card-grid > div .cards-left > div aside #flip-to-read {
  color: #DBA68A;
  font-size: 0.5rem;
  font-family: "Roboto Mono", monospace;
  margin-left: 40px;
  margin-top: -10px;
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div aside #flip-to-read {
    font-size: 1rem;
    margin-left: 90px;
    margin-top: -20px;
  }
}
.card-grid > div .cards-left > div aside #tippler-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card-grid > div .cards-left > div aside #lamplighter-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card-grid > div .cards-left > div section h5 {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #AB633D;
  margin-left: -10px;
}
@media (min-width: 768px) {
  .card-grid > div .cards-left > div section h5 {
    font-size: 1.5625rem;
    margin-left: -20px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-left > div section h5 {
    font-size: 2rem;
  }
}
.card-grid > div #flight-line-1 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card1-2-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 50px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-1 {
    height: 150px;
    background-position: 140px;
  }
}
.card-grid > div #flight-line-3 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card3-4-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 20px 0px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-3 {
    height: 150px;
    background-position: 140px;
  }
}
.card-grid > div #flight-line-5 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card5-6-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 30px -200px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-5 {
    height: 150px;
    background-position: 140px;
  }
}
.card-grid > div .cards-right > div {
  background-color: #F7E1D8;
  border-radius: 16px;
  padding: 25px 20px;
  position: relative;
  display: grid;
  grid-template-columns: auto 45%;
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div {
    border-radius: 33px;
    padding: 70px 50px;
  }
}
.card-grid > div .cards-right > div .card-icon {
  position: absolute;
}
.card-grid > div .cards-right > div #card-info {
  top: 195px;
  left: 70px;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #card-info {
    top: 370px;
    left: 290px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #card-info {
    top: 480px;
    left: 300px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-right > div #card-info {
    top: 650px;
    left: 540px;
  }
}
.card-grid > div .cards-right > div #card-info #planet {
  width: 75px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #card-info #planet {
    width: 120px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #card-info #planet {
    width: 240px;
  }
}
.card-grid > div .cards-right > div #card-info #asteroid-number {
  font-size: 1.875rem;
  color: #AB633D;
  text-align: left;
  margin-left: 85px;
  margin-top: -65px;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #card-info #asteroid-number {
    padding-top: 10px;
    margin-left: 140px;
    margin-top: -95px;
    font-size: 2.8125rem;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #card-info #asteroid-number {
    font-size: 3.75rem;
    padding-top: 22px;
    margin-left: 255px;
    margin-top: -180px;
  }
}
.card-grid > div .cards-right > div #hat {
  width: 65px;
  top: -30px;
  left: -20px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #hat {
    width: 120px;
    top: -60px;
    left: -40px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #hat {
    width: 200px;
    top: -60px;
    left: -40px;
  }
}
.card-grid > div .cards-right > div #calculator {
  width: 65px;
  top: -30px;
  left: -20px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #calculator {
    width: 120px;
    top: -60px;
    left: -40px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #calculator {
    width: 200px;
    top: -60px;
    left: -40px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-right > div #calculator {
    top: -60px;
    left: -40px;
  }
}
.card-grid > div .cards-right > div #glass {
  width: 65px;
  top: -30px;
  left: -20px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div #glass {
    width: 120px;
    top: -60px;
    left: -40px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div #glass {
    width: 200px;
    top: -60px;
    left: -40px;
  }
}
@media (min-width: 1200px) {
  .card-grid > div .cards-right > div #glass {
    top: -60px;
    left: -40px;
  }
}
.card-grid > div .cards-right > div section {
  z-index: 99999997;
}
.card-grid > div .cards-right > div section h5 {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #AB633D;
  margin-right: -30px;
  text-align: right;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div section h5 {
    font-size: 1.5625rem;
    margin-right: -45px;
    margin-top: 100px;
  }
}
@media (min-width: 992px) {
  .card-grid > div .cards-right > div section h5 {
    font-size: 2rem;
  }
}
.card-grid > div .cards-right > div aside #conceitedman-img {
  width: 100%;
}
.card-grid > div .cards-right > div aside #businessman-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 15px 0;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div aside #businessman-img {
    padding: 35px 0;
  }
}
.card-grid > div .cards-right > div aside #geographer-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 15px 0;
}
@media (min-width: 768px) {
  .card-grid > div .cards-right > div aside #geographer-img {
    padding: 55px 0;
  }
}
.card-grid > div #flight-line-2 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card2-3-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  padding-bottom: 60px;
  background-position: 60px -30px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-2 {
    height: 150px;
    background-position: 140px;
  }
}
.card-grid > div #flight-line-4 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card4-5-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 20px 0px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-4 {
    height: 150px;
    background-position: 140px;
  }
}
.card-grid > div #flight-line-6 {
  height: 80px;
  width: 100%;
  background-image: url("../img/encounters/card6-7-line.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 20px 0px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .card-grid > div #flight-line-6 {
    height: 150px;
    background-position: 140px;
  }
}

/* =============
    Index Content
============= */
@media (min-width: 768px) {
  #hindsight {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-areas: ". container";
  }
}
@media (min-width: 768px) {
  #hindsight #banner-container {
    grid-area: container;
  }
}
#hindsight #banner-container #top-info #title {
  color: #AB633D;
  font-size: 1.5625rem;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #hindsight #banner-container #top-info #title {
    font-size: 1.875rem;
    text-align: left;
    padding-bottom: 5px;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #top-info #title {
    font-size: 3.125rem;
  }
}
#hindsight #banner-container #top-info #slash img {
  width: 65px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  #hindsight #banner-container #top-info #slash img {
    width: 80px;
    margin-left: 200px;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #top-info #slash img {
    width: 135px;
    margin-left: 350px;
  }
}
#hindsight #banner-container #quote {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 10px;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote {
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}
#hindsight #banner-container #quote #planet {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  margin-top: 30px;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #planet {
    grid-column: 2/span 4;
    grid-row: 1/span 4;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #planet {
    grid-column: 1/span 4;
    grid-row: 1/span 3;
  }
}
#hindsight #banner-container #quote #planet img {
  height: 100px;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #planet img {
    height: 200px;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #planet img {
    height: 240px;
  }
}
#hindsight #banner-container #quote #mark {
  grid-column: 5/span 1;
  grid-row: 4/span 1;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #mark {
    grid-column: 8/span 2;
    grid-row: 6/span 2;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #mark {
    grid-column: 7/span 2;
    grid-row: 5/span 2;
  }
}
#hindsight #banner-container #quote #mark img {
  height: 60px;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #mark img {
    height: 100px;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #mark img {
    height: 150px;
  }
}
#hindsight #banner-container #quote #text {
  color: #51787A;
  grid-column: 2/span 5;
  grid-row: 2/span 3;
  margin-left: -10px;
  z-index: 50;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #text {
    grid-column: 3/span 7;
    grid-row: 3/span 4;
  }
  #hindsight #banner-container #quote #text h2 {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #text {
    grid-column: 3/span 7;
    grid-row: 2/span 4;
  }
  #hindsight #banner-container #quote #text h2 {
    font-size: 3.125rem;
  }
}
#hindsight #banner-container #quote #box {
  background-color: #F7E1D8;
  grid-column: 1/span 3;
  grid-row: 2/span 2;
  margin-left: -300px;
  overflow: hidden;
  z-index: -10;
}
@media (min-width: 768px) {
  #hindsight #banner-container #quote #box {
    grid-column: 1/span 5;
    grid-row: 4/span 4;
  }
}
@media (min-width: 992px) {
  #hindsight #banner-container #quote #box {
    grid-column: 1/span 8;
    grid-row: 4/span 2;
  }
}
#hindsight #banner-container #scroll {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
@media (min-width: 992px) {
  #hindsight #banner-container #scroll {
    padding-top: 0;
  }
}
#hindsight #banner-container #scroll p,
#hindsight #banner-container #scroll a {
  margin: 0 10px;
}
#hindsight #banner-container #scroll p {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #DBA68A;
  align-self: center;
}

@media (min-width: 768px) {
  #gallery {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-areas: ". content .";
  }
}
#gallery #gallery-images {
  display: grid;
  grid-template-rows: repeat(6, 350px);
  gap: 20px;
}
@media (min-width: 768px) {
  #gallery #gallery-images {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(10, 53px);
    grid-template-rows: repeat(14, 73px);
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-1 {
    grid-column: 2/span 4;
    grid-row: 1/span 5;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-1 {
    grid-column: 7/span 4;
    grid-row: 1/span 3;
  }
}
#gallery #gallery-images #gallery-1 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-2 {
    grid-column: 6/span 5;
    grid-row: 3/span 3;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-2 {
    grid-column: 4/span 3;
    grid-row: 7/span 1;
  }
}
#gallery #gallery-images #gallery-2 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-3 {
    grid-column: 6/span 4;
    grid-row: 6/span 3;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-3 {
    grid-column: 3/span 8;
    grid-row: 8/span 3;
  }
}
#gallery #gallery-images #gallery-3 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-4 {
    grid-column: 1/span 5;
    grid-row: 6/span 4;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-4 {
    grid-column: 1/span 6;
    grid-row: 4/span 3;
  }
}
#gallery #gallery-images #gallery-4 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-5 {
    grid-column: 2/span 4;
    grid-row: 10/span 5;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-5 {
    grid-column: 7/span 6;
    grid-row: 4/span 4;
  }
}
#gallery #gallery-images #gallery-5 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery #gallery-images #gallery-6 {
    grid-column: 6/span 5;
    grid-row: 9/span 4;
  }
}
@media (min-width: 992px) {
  #gallery #gallery-images #gallery-6 {
    grid-column: 2/span 5;
    grid-row: 2/span 2;
  }
}
#gallery #gallery-images #gallery-6 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#ending-quote {
  padding-bottom: 40px;
}
#ending-quote #ending-container #slash {
  padding-bottom: 30px;
}
#ending-quote #ending-container #slash img {
  width: 65px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  #ending-quote #ending-container #slash img {
    display: none;
  }
}
#ending-quote #ending-container #end-quote {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 10px;
  }
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 10px;
  }
}
#ending-quote #ending-container #end-quote #end-text {
  grid-column: 1/span 4;
  grid-row: 1/span 3;
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote #end-text {
    grid-column: 3/span 7;
    grid-row: 2/span 4;
  }
}
#ending-quote #ending-container #end-quote #end-text h2 {
  color: #51787A;
  font-size: 1.5625rem;
  text-align: left;
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote #end-text h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  #ending-quote #ending-container #end-quote #end-text h2 {
    font-size: 3.125rem;
  }
}
#ending-quote #ending-container #end-quote #end-mark {
  grid-column: 4/span 1;
  grid-row: 2/span 2;
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote #end-mark {
    grid-column: 8/span 2;
    grid-row: 4/span 2;
  }
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote #end-mark {
    grid-column: 8/span 2;
    grid-row: 3/span 2;
  }
}
#ending-quote #ending-container #end-quote #end-mark img {
  height: 80px;
}
@media (min-width: 768px) {
  #ending-quote #ending-container #end-quote #end-mark img {
    height: 100px;
  }
}
@media (min-width: 992px) {
  #ending-quote #ending-container #end-quote #end-mark img {
    height: 200px;
  }
}

/* =============
    Friends Content
============= */
@media (min-width: 768px) {
  #friends-container {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-areas: ". container";
  }
}
@media (min-width: 768px) {
  #friends-container #banner-container {
    grid-area: container;
  }
}
#friends-container #banner-container #section-title {
  color: #AB633D;
  font-size: 1.5625rem;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #friends-container #banner-container #section-title {
    font-size: 1.875rem;
    text-align: left;
    padding-bottom: 5px;
  }
}
@media (min-width: 992px) {
  #friends-container #banner-container #section-title {
    font-size: 3.125rem;
  }
}
#friends-container #banner-container #slash img {
  width: 65px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #friends-container #banner-container #slash img {
    width: 80px;
    margin-left: 150px;
  }
}
@media (min-width: 992px) {
  #friends-container #banner-container #slash img {
    width: 135px;
    margin-left: 230px;
  }
}
#friends-container #banner-container #quote #text {
  color: #51787A;
  text-align: center;
}
@media (min-width: 768px) {
  #friends-container #banner-container #quote #text {
    margin-left: -250px;
  }
}
@media (min-width: 992px) {
  #friends-container #banner-container #quote #text {
    margin-left: -120px;
  }
}
@media (min-width: 768px) {
  #friends-container #banner-container #quote #text h2 {
    font-size: 1.5625rem;
  }
}
@media (min-width: 992px) {
  #friends-container #banner-container #quote #text h2 {
    font-size: 3.125rem;
  }
}

/* =============
    Wonders Content
============= */
